NEXT_PUBLIC_SERVER_URL="http://localhost:3000/api/v1/"
NEXT_PUBLIC_MESSAGE="OPINIONx HACKATHON 2024"
NEXT_PUBLIC_RPC_URL="https://solana-devnet.g.alchemy.com/v2/PfELIAemCMm6zzMdAIPx8nxfSEGDHGNa"
NEXT_PUBLIC_ADMIN_WALLET="CK1PWKasuBGy3wyhkcexvteRjs4UPH8Uisf6FPq3pFbB"